# PayMe

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/user/payme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/payme/: AddReceipt.java  AddReceiptActivity.java  Backup.java  BottomNavigationViewHelper.java  ChooseContact.java  ChooseContactActivity.java  ContactAdapter.java  ContactsFragment.java  EditReceiptActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ProcessImageOCR.java  ReceiptArrayAdapter.java  RequestPayment.java  RequestPaymentActivity.java  ResetPasswordActivity.java  ShowActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/user/payme/Adapters/: ContactAdapter.java  HorizontalRecyclerViewAdapter.java  ItemCostAdapter.java  PaymentRecyclerViewAdapter.java  ReceiptArrayAdapter.java  ReceiptRecyclerViewAdapter.java  UserItemAdapter.java  VerticalRecyclerViewAdapter.java
app/src/main/java/com/example/user/payme/Fragments/: AccountSettingsFragment.java  AddFriendFragment.java  AddGroupFragment.java  ChangePasswordFragment.java  ContactsFragment.java  HistoryFragment.java  HomeFragment.java  SettlePaymentFragment.java
app/src/main/java/com/example/user/payme/Interfaces/: ContactClickListener.java  OnFragmentInteractionListener.java  OnImageClickListener.java
app/src/main/java/com/example/user/payme/Objects/: Contact.java  Image.java  Payment.java  Receipt.java  ReceiptItem.java  User.java  UserItem.java
app/src/main/java/com/example/user/payme/dummy/: DummyContent.java
app/src/main/res/drawable/: background_selected.xml  background_unselected.xml  button.xml  button_dark.xml  button_round.xml  button_tab.xml  searchbar.xml  txtbackground.xml
app/src/main/res/drawable-v24/: searchbar.xml
app/src/main/res/layout/: activity_add_receipt.xml  activity_backup.xml  activity_choose_contact.xml  activity_edit_receipt.xml  activity_login.xml  activity_main.xml  activity_request_payment.xml  activity_reset_password.xml  activity_show.xml  activity_signup.xml  activity_splash.xml  adapter_itemprice.xml  adapter_listitem.xml  adapter_listusertotal.xml  adapter_payment_item.xml  adapter_receipt_item.xml  edit_buttons.xml  edit_item_row.xml  fragment_account_settings.xml  fragment_add_friend.xml  fragment_add_group.xml  fragment_change_password.xml  fragment_contacts.xml  fragment_history.xml  fragment_home.xml  fragment_settle_payment.xml  google_enter_number.xml  list_contact_item.xml  list_item.xml  list_receipt_item.xml  settlepayment_receipt_item.xml
app/src/main/res/menu/: add_group_bar.xml  back_appbar.xml  choose_contact_bar.xml  contacts_bar.xml  manual_appbar.xml  navigation.xml  show_activity_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/payme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
