<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp" >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/receiptLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/receipt_image"
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:src="@drawable/receipt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/receipt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/nunito"
                android:text="DD/MM/YYYY"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/receipt_subtotal"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/receipt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito"
                android:text="Pak Bing Soo"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/receipt_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/receipt_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito"
                android:text="$ 20.00"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/receipt_name"
                app:layout_constraintTop_toBottomOf="@+id/receipt_name" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>