<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddGroupFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/grpMembersLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito"
            android:text="Group Members"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/grpNameTxtField"
            app:layout_constraintTop_toBottomOf="@+id/grpNameTxtField" />

        <TextView
            android:id="@+id/grpNameLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/nunito"
            android:text="Group Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/grpNameTxtField"
            android:layout_width="314dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/grpNameLbl"
            app:layout_constraintTop_toBottomOf="@+id/grpNameLbl" />

        <TextView
            android:id="@+id/membersList"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nunito"
            android:text="@string/group_members_msg"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/addMembersBtn"
            app:layout_constraintStart_toEndOf="@+id/addMembersBtn" />

        <Button
            android:id="@+id/addMembersBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/add_black"
            app:layout_constraintStart_toStartOf="@+id/grpMembersLbl"
            app:layout_constraintTop_toBottomOf="@+id/grpMembersLbl" />

        <LinearLayout
            android:id="@+id/contactsListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addMembersBtn">

            <View
                android:id="@+id/groups_selected"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <com.mancj.materialsearchbar.MaterialSearchBar
                style="@style/MaterialSearchBarLight"
                app:mt_hint="Search"
                app:mt_placeholder="Search Contacts"
                app:mt_maxSuggestionsCount="10"
                app:mt_navIconEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Search Contacts"
                android:id="@+id/searchBar" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contactList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="multipleChoice"
                android:listSelector="#ffeaa7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addMembersBtn"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>