<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/foodView"
        android:layout_width="159dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_weight="20"
        android:fontFamily="@font/nunito"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/priceView"
        android:layout_width="67dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_weight="30"
        android:fontFamily="@font/nunito"
        android:text="TextView"
        android:textSize="14sp" />

    <Button
        android:id="@+id/sharedButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="50"
        android:text="S" />
</LinearLayout>
